{
  "name": "homebridge-co2-sensor-v2",
  "displayName": "Homebridge CO2 Sensor v2",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"Warning: lint is not used\" && exit 0",
    "build": "echo \"Warning: build is not used\" && exit 0"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "dependencies": {
    "mh_z19": "^0.1.7",
    "cron": "^1.6.0"
  },
  "keywords": [
    "homebridge-plugin",
    "HomeKit",
    "MH-Z19",
    "MH_Z19",
    "MHZ19",
    "CO2",
    "sensor"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/HexomediaVR/homebridge-co2-sensor.git"
  },
  "author": "HexomediaVR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HexomediaVR/homebridge-co2-sensor/issues"
  },
  "homepage": "https://github.com/HexomediaVR/homebridge-co2-sensor#readme",
  "description": "<p align=\"center\">\r   <img src=\"img/mhz19c.png\" width=\"300\">\r </p>"
}
